<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/teste.jpg" alt="" class="minha-imagem">
    </header>
    <h1> <b> Transformando <span class="coloidinha">espaço</span>,<br> criando <span class="coloidinha">história</b></span>.
    <section>
        <p>Nós criamos ambientes exclusívos e únicos, com muito bom gosto e profissionalismo,<br> investimos tempo e <span class="coloidinha">dedicação no seu projeto</span>. Nosso compromisso vai além de <br> simplesmente decorar.</p>
        <p2><span class="coloidinha">Tenha ambientes limpos</span> e bem decorados, transmitindo elegância  e finesse para todo <br> aquele que estiver ali. Sua história visual começa aqui!
           <br> <a href="https://www.instagram.com/w4ltrick/" >Instagram</a>
            <a href="https://www.instagram.com/kuro/"  >Fale Conosco</a>
   
        </section>
</body>
</html>



